«Field Name»=array(design_line,#,¬)
«Type»=array(design_line,#,¬)
«Digits»=array(design_line,#,¬)
«Align»=array(design_line,#,¬)
«Output Pattern»=array(design_line,#,¬)
«Input Pattern»=array(design_line,#,¬)
«Range»=array(design_line,#,¬)
«Choices»=array(design_line,#,¬)
«Link»=array(design_line,#,¬)
«Clairvoyance»=array(design_line,#,¬)
«Tabs»=array(design_line,#,¬)
«Caps»=array(design_line,#,¬)
«Dups»=array(design_line,#,¬)
«Default Value»=array(design_line,#,¬)
«Equation»=array(design_line,#,¬)
«Read»=array(design_line,#,¬)
«Write»=array(design_line,#,¬)
«Width»=array(design_line,#,¬)
«Notes»=array(design_line,#,¬)

arrayfilter arrayto, arrayto, ¶, ?(import() contains "#", replace(import(),"#",str(seq())), "")

«Field Name»=array(design_line,1,¬)
«Type»=array(design_line,2,¬)
«Digits»=array(design_line,3,¬)
«Align»=array(design_line,4,¬)
«Output Pattern»=array(design_line,5,¬)
«Input Pattern»=array(design_line,6,¬)
«Range»=array(design_line,7,¬)
«Choices»=array(design_line,8,¬)
«Link»=array(design_line,9,¬)
«Clairvoyance»=array(design_line,10,¬)
«Tabs»=array(design_line,11,¬)
«Caps»=array(design_line,12,¬)
«Dups»=array(design_line,13,¬)
«Default Value»=array(design_line,14,¬)
«Equation»=array(design_line,15,¬)
«Read»=array(design_line,16,¬)
«Write»=array(design_line,17,¬)
«Width»=array(design_line,18,¬)
«Notes»=array(design_line,19,¬)