

Dedup 
C#~C#~Con~Group~MAd~City~St~Zip~adc~M?~SAd~Cit~Sta~Z~UPS?~phone~email~Notes~inqcode~Code~RedFlag~S~Bf~T~TaxEx~resale~Outstanding~CG~Mem?~SpareText1~SpareText2~SpareText3~SpareNumb1~SpareNumb2~EntrySequence~Modified~Updated~Online~InqCodeNum~LastUpdateSortable~LastSeeds~LastTrees~LastNewOGS~LastOldOGS~LastBulbs~MostRecentEntered~HasConsent~ConsentWeight~EnteredWeight~UpdateWeight~InqWeight~OnlineWeight~Flagged~HowLikelyWeight~SeedsHistory~MooseHistory~OGSHistory~TreesHistory~BulbsHistory~CountSequence~MergedWith~MergedOn~IsDestinationRecord~IsAMergeRecord~OldAddresses~OldCNums~MergeAsTwoRecords~HasHistory~CHNotes~2ndAdd~CChistory~Consent~Dup?~Email~Equity~Facil1~Facil2~NewMember~Notified~OldMember~ProbCust~SpareText4~SpareText5~taxname~TIN
*/


CH
C#~C#~Group~Con~MAd~City~St~Zip~2ndAdd~Email~Dup?~Notes~CChistory~NewMember~OldMember~Equity~ProbCust~Facil1~Facil2~S45~S44~S43~S42~S41~S40~S39~S38~S37~S36~S35~S34~S33~S32~S31~S30~S29~S28~S27~S26~S25~S24~S23~S22~S21~S20~S19~Bf45~Bf44~Bf43~Bf42~Bf41~Bf40~Bf39~Bf38~Bf37~Bf36~Bf35~Bf34~Bf33~Bf32~Bf31~Bf30~Bf29~Bf28~Bf27~Bf26~Bf25~Bf24~Bf23~Bf22~Bf21~Bf20~Bs20~Bf19~Bs19~M45~M44~M43~M42~M41~M40~M39~M38~M37~M36~M35~M34~M33~M32~M31~M30~M29~M28~M27~M26~M25~M24~M23~M22~M21~M20~M19~OGS40~OGS39~OGS38~OGS37~OGS36~OGS35~OGS34~OGS33~OGS32~OGS31~OGS30~OGS29~OGS28~OGS27~OGS26~OGS25~OGS24~OGS23~OGS22~OGS21~OGS20~T45~T44~T43~T42~T41~T40~T39~T38~T37~T36~T35~T34~T33~T32~T31~T30~T29~T28~T27~T26~T25~T24~T23~T22~T21~T20~T19~45Total~44Total~43Total~42Total~41Total~40Total~39Total~38Total~37Total~36Total~35Total~34Total~33Total~32Total~31Total~30Total~29Total~28Total~27Total~26Total~25Total~24Total~23Total~22Total~21Total~20Total~19Total~taxname~TIN~Consent~Notified~SpareText1~SpareText2~SpareText3~SpareText4~SpareText5~SpareNumb1~SpareNumb2~EntrySequence~Modified~Updated

